{

"engines": {
    "node": "16.6.x"
},
    





"dependencies": {
    





    





"discord.js": "^13.2.0",
    





    





"fs": "^0.0.1-security",
    





    





"moment": "^2.29.1",
    





    





"nodemon": "^2.0.13",
    





    





"quick.db": "^7.1.3"
    





}
}
